<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Courses CRUD</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="jquery-3.4.1.js"></script>
    <!--Overall Styling like background , links , fonts e.t.c-->
    <style>

        .wrapper {
            margin: 3em 0;
            text-align: center;
        }

        a, a:visited, a:hover, a:active {
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            position: relative;
            transition: 0.5s color ease;
            text-decoration: none;
            color: #81b3d2;
            font-size: 2.5em;
        }

            a:hover {
                color: #d73444;
            }

            a.before:before, a.after:after {
                content: "";
                transition: 0.5s all ease;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
                position: absolute;
            }

            a.before:before {
                top: -0.25em;
            }

            a.after:after {
                bottom: -0.25em;
            }

            a.before:before, a.after:after {
                height: 5px;
                height: 0.35rem;
                width: 0;
                background: #d73444;
            }

            a.first:after {
                left: 0;
            }

            a.second:after {
                right: 0;
            }

            a.third:after, a.sixth:before, a.sixth:after {
                left: 50%;
                -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
            }

            a.fourth:before, a.fourth:after {
                left: 0;
            }

            a.fifth:before, a.fifth:after {
                right: 0;
            }

            a.seventh:before {
                right: 0;
            }

            a.seventh:after {
                left: 0;
            }

            a.eigth:before {
                left: 0;
            }

            a.eigth:after {
                right: 0;
            }

            a.before:hover:before, a.after:hover:after {
                width: 100%;
            }

        .square {
            box-sizing: border-box;
            margin-left: -0.4em;
            position: relative;
            font-size: 2.5em;
            overflow: hidden;
        }

            .square a {
                position: static;
                font-size: 100%;
                padding: 0.2em 0.4em;
            }

            .square:before, .square:after {
                content: "";
                box-sizing: border-box;
                transition: 0.25s all ease;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
                position: absolute;
                width: 5px;
                width: 0.35rem;
                height: 0;
                background: #d73444;
            }

            .square:before {
                left: 0;
                bottom: -0.2em;
            }

            .square.individual:before {
                transition-delay: 0.6s;
            }

            .square:after {
                right: 0;
                top: -0.2em;
            }

            .square.individual:after {
                transition-delay: 0.2s;
            }

            .square a:before {
                left: 0;
                transition: 0.25s all ease;
            }

            .square a:after {
                right: 0;
                transition: 0.25s all ease;
            }

            .square.individual a:after {
                transition: 0.25s all ease 0.4s;
            }

            .square:hover:before, .square:hover:after {
                height: calc(100% + 0.4em);
            }

            .square:hover a:before, .square:hover a:after {
                width: 100%;
            }

        body {
            background: url(book.jpg);
            background-position: absolute;
            background-size: 100%;
        }

        h1 {
            color: antiquewhite;
            margin-left: 230px;
            margin-top: 70px;
            font-size: 56px;
            padding: 10px;
            padding-bottom: 70px;
            font-family: sans-serif;
            font-weight: bold;
        }

        h2 {
            margin-top: 20px;
            font-family: sans-serif;
            font-weight: bold;
            padding-bottom: 40px;
        }

        .container {
            margin-left: 330px;
            color: antiquewhite;
            font-size: 30px;
            font-weight: bold;
        }

        #ajax {
            margin-left: 350px;
            margin-bottom: 70px;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- Home Page Layout -->
    <h1>Welcome To Course Management System</h1>
    <div class="container">
            <h2>TO PERFORM CRUD USING AJAX CLICK THIS BUTTON.</h2>
            <div class="wrapper">
                <a class="first after" href="Ajax.html">AJAX CRUD </a>
            </div>
            <h2>TO PERFORM CRUD USING ANGULARJS CLICK THIS BUTTON.</h2>
            <div class="wrapper">
                <a class="first after" href="AngularJs.html">AngularJS CRUD </a>
            </div>
    </div>
</body>
</html>